* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

aside .heading p {
  padding: 20px;
  color: goldenrod;
  /* display: flex; */
  text-align: center;
  align-items: center;
  /* border: 1px solid red; */
  font-size: 26px;
}

button {
  padding: 12px;
  border-radius: 5px;
  border: 1px solid;
  background: none;
  margin: 5px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(21, 170, 163, 0.2);
}

button:hover {
  background: rgb(28, 68, 156);
  /* transition-delay: 0.3s; */
  color: antiquewhite;
}

.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
}

.card-image {
  /* border: 1px solid; */
  margin: 0 5px;
  width: 100%;
  border-radius: 5px;
  /* border: 1px solid tomato; */
  /* padding: 10px 0; */
}
.card-data {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card-title {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-around;
  padding: 10px;
  font-size: 18px;
}
.card-text {
  margin: 5px 0;
  padding: 10px;
  font-size: 18px;
}
.card {
  display: grid;
  /* border: 1px solid; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  display: flex;
  flex-wrap: wrap;
}
.single-card {
  display: flex;
}
